spring.application.name=marketProject

spring.datasource.url=jdbc:mysql://localhost:3306/market?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem

rsa.public-key=classpath:certs/pub.pem

file.upload-dir=src/main/resources/uploads
spring.mvc.static-path-pattern=/files/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#set the username and password:d

#spring.security.user.name=user
#
#spring.security.user.password=$2a$10$rK6HNOnI/K1JUd7TGDq.IuPA/PzBaN95Adcm.Vd3b2S0DDFH3s1Z.


